<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Indie+Flower&family=Quicksand:wght@300;500&family=Shadows+Into+Light&family=Zen+Antique&display=swap" rel="stylesheet">
        <title>ArtSpace: When Art Block ;-;</title>
        <style>
            body{
            background-image: url('https://img.freepik.com/free-vector/hand-painted-background-gradient-pink_23-2148421197.jpg?w=1060&t=st=1667318445~exp=1667319045~hmac=65e8f012a160962a383c0181c917ea9d3617c6cf05ed171815b746be1c8ba352');
            background-size: cover;

            }
            
            h4{
                font-size: 25px;
                color: #4338bf;
                margin-top: 5px;
                margin-bottom: 7px;
                text-align: center;
                font-family: 'Zen Antique', serif;
                
            }

            #headerIntro{
                font-size: 25px;
                font-family: 'Indie Flower', cursive;
                color: #fdf9c4;
                text-align: center;
            }

            .ArtBlockCure{
                margin: 5px;
                padding-left: 10px;
                padding-bottom: 10px;
                border-radius: 25px;
                background-color: rgba(255, 254, 213, 0.8);
                font-family: 'Zen Antique', serif;
                color: #1b0707;
                width: 450px;
                
            }

            img{
                display:block;
                margin-right: auto;
                margin-left: auto;
                border-radius: 15px;
                padding: 10px;
            }

            table{
                margin-right: auto;
                margin-left: auto;
            }
            
        </style>
    </head>
    <body>
        <div id="headerIntro">
            <h1>When Art Block ;-;</h1>
            <hr> 
        </div>
        <table>
            <tr>
                <td>
                <div class="ArtBlockCure">
                    <h4>✨Gentle Reminders For You✨</h4>
                    <a href="Inspirational%20Quotes%20For%20You.html">
                        <img src="https://pbs.twimg.com/media/EfC6K1jWAAAVU55.jpg" alt="It's okay to rest and take time off. You don't have to be busy all of the time 
                        to be seen as successful - natasillustration" width="400" height="400">
                    </a>
                
                </div>
                </td>
                <td>
                <div class="ArtBlockCure">
                    <h4>✨Music = Inspiration✨</h4>
                    <a href="Music%20=%20Inspiration.html">
                        <img src="https://wallpaperaccess.com/full/547232.jpg" alt="Forest river at Autumn" width="400" height="400">
                    </a>
                
                </div>
                </td>
                <td>
                    <div class="ArtBlockCure">
                        <h4>✨Random Art Prompt Generator✨</h4>
                        <a href="https://magatsu.net/generators/art/index.php">
                            <img src="https://ipwatchdog.com/wp-content/uploads/2018/11/idea-lightbulb-blue-Depositphotos_30475439_xl-2015copy.jpg" alt="Lighted Light Bulb" width="400" height="400">
                        </a>
                    
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>