<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Indie+Flower&family=Quicksand:wght@300;500&family=Shadows+Into+Light&family=Zen+Antique&display=swap" rel="stylesheet">
        <title>About Us</title>
        <style>
            body{
            background-image: url('https://img.freepik.com/free-vector/hand-painted-background-gradient-pink_23-2148421197.jpg?w=1060&t=st=1667318445~exp=1667319045~hmac=65e8f012a160962a383c0181c917ea9d3617c6cf05ed171815b746be1c8ba352');
            background-size: cover;

            }
            
            h3{
                font-size: 30px;
                color: #3126aa;
                margin:7px;
                font-family: 'Zen Antique', serif;
                
            }

            h4{
                font-size: 20px;
                color: #3126aa;
                margin:7px;
                font-family: 'Zen Antique', serif;
                
            }

            #headerIntro{
                font-size: 25px;
                font-family: 'Indie Flower', cursive;
                color: #fdf9c4;
                text-align: center;
            }

            #AboutUs{
                margin: 5px;
                padding: 25px;
                border-radius: 5px;
                background-color: rgb(251, 248, 198,0.5);               
                font-family: 'Quicksand', sans-serif;
                color: #1b0707;
                
            }
            .Ref{
                margin: 5px;
                padding: 15px;
                padding-left: 25px;
                border-radius: 5px;
                background-color: rgb(251, 248, 198,0.5);
                font-family: 'Zen Antique', serif;
                color: #1b0707;
            }

            p{
                margin: 7px;
            }

            li{
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <div id="headerIntro">
            <h1>About Us <3</h1>
            <hr> 
        </div>
        <div id="AboutUs">
            <table>
                <tr>                
                    <td>
                        <a><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/314205974_681147286630236_8836668833953950338_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGlDDx8J1CkwslVIVZVzjYsd9ba95Qbn_x31tr3lBuf_P9jYRt2d6z-NPzdwCqdAb8_BeZCeWZ2OHQBaZ-4OD3F&_nc_ohc=5xmdw7N1aXoAX-SFLL8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRP-27v9dkLnJeVXCXassJPgQKleduwNhZeCXeUryLJaA&oe=638D8B21" alt="A Picture of Me" width="250" height="250"></a>
                    </td>
                    <td>
                    <h3>Hello there!! Thank you for visiting ArtSpace (＾▽＾) </h3>
                    <p> I'm Johana J. Todoc. I'm 14 years old and the creator of ArtSpace. My interest in art started when I was about 8 years old. 
                        I started drawing birthday banners for my family whenever it was their time of the year. I also drew a lot on a sketchbook that was given to me 
                        as a gift.  However, it wasn’t easy to go into the field of drawing or painting. As I was still a beginner, I didn’t know about the concepts 
                        about color theory, anatomy, perspective, etc., which is why I always thought my art was trash and that it would never get any better. This is 
                        why I stopped drawing for a while.
                        <br> <br> 
                        During the pandemic, with more frequent access to social media, I saw a bountiful number of art tutorials, tips, tricks on YouTube. My interest 
                        in art returned and greatly grew. I started making pencil sketches and drawings of my favorite fictional characters and real-life things while 
                        applying the concepts and techniques I have learned through the videos I watched. 
                        <br> <br>
                        Then I decided that I wanted to add color to my art, so I tried experimenting with oil pastels, colored pencils, digital art, watercolor, 
                        and gouache. The last two were the ones that I enjoyed using the most which is why I still use them in my current art pieces. 
                        <br> <br>
                        I’m not a professional artist, but I think I do have experience to call myself more than a beginner. As an aspiring artist myself, 
                        my goal is to help other aspiring artists have immediate access to these helpful pieces of information, tips, and tricks that helped me become the 
                        artist I am today. 
                    </p>
                    </td>
                    
                </tr>
            </table>
        </div>
        <br>
        <br>

            <div class="Ref">
                <h4> Here are our References: </h4>
                <ul>
                    <li><a href="https://theartofeducation.edu/2018/05/23/10-concepts-every-intro-to-art-course-should-cover/">https://theartofeducation.edu/2018/05/23/10-concepts-every-intro-to-art-course-should-cover/</a></li>
                    <li><a href="https://www.artistsnetwork.com/art-techniques/beginner-artist/beginning-artist-need-know/">https://www.artistsnetwork.com/art-techniques/beginner-artist/beginning-artist-need-know/</a></li>
                    <li><a href="https://emptyeasel.com/2007/02/26/10-things-every-beginning-artist-should-know/">https://emptyeasel.com/2007/02/26/10-things-every-beginning-artist-should-know/</a></li>
                    <li><a href="https://conceptartempire.com/what-are-the-fundamentals/">https://conceptartempire.com/what-are-the-fundamentals/</a></li>
                    <li><a href="https://trembelingart.com/what-perspective-art-beginners/">https://trembelingart.com/what-perspective-art-beginners/</a>" </li>
                    <li><a href="https://zizzogroup.com/blog/7-principles-of-design/">https://zizzogroup.com/blog/7-principles-of-design/</a>" </li>
                    <li><a href="https://www.strathmoreartist.com/blog-reader/the-best-pieces-of-art-advice.html#:~:text=HIGHLIGHTS%3A,let%20it%20get%20you%20down.">https://www.strathmoreartist.com/blog-reader/the-best-pieces-of-art-advice.html#:~:text=HIGHLIGHTS%3A,let%20it%20get%20you%20down.</a></li>
                    <li><a href="https://open.spotify.com/playlist/24esJe5wurfD896I9Bq52O?si=def47a2ba08843af">https://open.spotify.com/playlist/24esJe5wurfD896I9Bq52O?si=def47a2ba08843af</a></li>
                    <li><a href="https://open.spotify.com/playlist/1MPhX8c46YgrW0Q5zFOM6A?si=9aa2900101524669">https://open.spotify.com/playlist/1MPhX8c46YgrW0Q5zFOM6A?si=9aa2900101524669</a></li>
                    <li><a href="https://magatsu.net/generators/art/index.php">https://magatsu.net/generators/art/index.php</a> </li>
                </ul>
            </div>
        
    </body>
</html>