<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Indie+Flower&family=Quicksand:wght@300;500&family=Shadows+Into+Light&family=Zen+Antique&display=swap" rel="stylesheet">
        <title>ArtSpace: Introduction</title>
        <style>
            body{
            background-image: url('https://img.freepik.com/free-vector/hand-painted-background-gradient-pink_23-2148421197.jpg?w=1060&t=st=1667318445~exp=1667319045~hmac=65e8f012a160962a383c0181c917ea9d3617c6cf05ed171815b746be1c8ba352');
            background-size: cover;

            }
            
            h3{
                font-size: 50px;
                color: #3126aa;
                margin-top: 5px;
                margin-bottom: 7px;
                font-family: 'Quicksand', sans-serif;
                
            }

            h4{
                font-size: 30px;
                color: #3126aa;
                margin-top: 5px;
                margin-bottom: 7px;
                font-family: 'Quicksand', sans-serif;
                
            }

            #headerIntro{
                font-size: 25px;
                font-family: 'Indie Flower', cursive;
                color: #fdf9c4;
                text-align: center;
            }

            #WhatIsArtSpace{
                margin: 5px;
                padding-left: 25px;
                border-radius: 5px;
                background-color: rgb(251, 248, 198,0.5);
                font-family: 'Zen Antique', serif;
                color: #1b0707;
                
            }
            
        </style>
    </head>
    <body>
        <div id="headerIntro">
            <h1>ArtSpace: A Quick Introduction</h1>
            <hr> 
        </div>
        <div id="WhatIsArtSpace">
            <table>
                <tr>                
                    <td>
                    <h3>What Is ArtSpace?</h3>
                    <blockquote>Art space is a website made to guide and accompany artists who are just starting their journey into the artistic world.
                    We make sure that this space allows aspiring artists to freely discover and express themselves and their hidden potential.
                    We start by introducing them to various art mediums and techniques, providing pieces of information regarding concepts
                    frequently used in art, and helping them realize how beautiful it is to be an artist. Once they're all warmed up, 
                    ArtSpace will continue to guide these growing artists through the website's other features. 
                    <br>
                    <br>
                    
                    <h4>Quick Art Course</h4>

                    This is a quick art course to help build up your knowledge about the fundamental concepts of art. Even if there 
                    are still many more art concepts that you’ll need to know about someday, I think these pieces of information 
                    are enough to equip you with the knowledge you’ll need to have a good start in this artistic journey of yours.

                    <br>
                    <br>

                    <h4>Art Tips and Tricks</h4>

                    This website feature contains a list of the tips and tricks that I found REALLY helpful when I still started doing 
                    art. I hope that you, dear reader, will also find these tips helpful.

                    <br>
                    <br>

                    <h4>When Art Block</h4>

                    Art block, the problem that every artist has encountered at least once in their life. An occurrence that hinders 
                    our methods of self-expression and brings out creativity, motivation and inspiration down to 0. I promise you, it 
                    doesn't feel great. It is why I decided to add a feature that somehow "cures" art block and allows you to have a 
                    moment of self-reflection. We have some inspirational quotes and relaxing playlists to give yourself a moment to breathe, different art 
                    works from professional artists (with a sprinkle of my art), and an idea generator that can hopefully jumpstart 
                    your creativity and motivation to do art again! 
                

                    <br>
                    <br>                    
                    In ArtSpace, we hope to give you the best form of guidance and experience as you journey on to the artistic field. 
                    We hope that you enjoy and learn a lot as you explore the many features we have ready for you. We can't wait to see the 
                    wonderful artist you will become!
                    </blockquote>
                    
                    </td>
                    
                </tr>
                
            </table>
        </div>
    </body>
</html>