<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Indie+Flower&family=Quicksand:wght@300;500&family=Shadows+Into+Light&family=Zen+Antique&display=swap" rel="stylesheet">
        <title>ArtSpace: Quick Course</title>
        <style>
            body{
            background-image: url('https://img.freepik.com/free-vector/hand-painted-background-gradient-pink_23-2148421197.jpg?w=1060&t=st=1667318445~exp=1667319045~hmac=65e8f012a160962a383c0181c917ea9d3617c6cf05ed171815b746be1c8ba352');
            background-size: cover;

            }
            
            h4{
                font-size: 40px;
                color: #3126aa;
                margin-top: 5px;
                margin-bottom: 7px;
                font-family: 'Zen Antique', serif;
                text-align: center;
                
            }

            a{
                text-decoration: none;
                color: #3126aa;
            }

            #headerIntro{
                font-size: 25px;
                font-family: 'Indie Flower', cursive;
                color: #fdf9c4;
                text-align: center;
            }

            .ArtCourse{
                margin: 5px;
                padding: 30px;
                border-radius: 5px;
                background-color: rgb(251, 248, 198,0.5);
                font-family: 'Quicksand', sans-serif;
                color: #1b0707;
                width: 650px;
                
            }
            
            img{
                display: block;
                margin-right: auto;
                margin-left: auto;
                border-radius: 15px;
            }

            table{
                margin-right: auto;
                margin-left: auto;
            }

        </style>
    </head>
    <body>
      
            <div id="headerIntro">
                <h1>Quick Art Course</h1>
                <hr> 
            </div>
 
         <table>
            <tr>
                <td>
                    <div class="ArtCourse">
                        <h4> <a href="https://onlineartlessons.com/tutorial/7-elements-of-art/">The Elements in Art</a></h4>
                        <a href="https://onlineartlessons.com/tutorial/7-elements-of-art/">
                            <img src="https://www.thoughtco.com/thmb/i3i0DhTooFFhVLjnBcwJhT5z9Q0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/what-are-the-elements-of-art-182704_FINAL-9a30cee7896f4d3a9e078274851d5382.png" alt="Elements of Art" width="550" height="400">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="ArtCourse">
                        <h4> <a href="https://youtu.be/NBg3GjrcMF4">The Color Theory</a></h4>
                        <a href="https://youtu.be/NBg3GjrcMF4">
                            <img src="https://imageio.forbes.com/blogs-images/amymorin/files/2014/07/670px-plutchik-wheel-svg_.png?format=png&width=1200" alt="The Psychology Behind Each Color" width="400" height="400">
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ArtCourse">
                        <h4> <a href="https://zizzogroup.com/blog/7-principles-of-design/">Composition</a></h4>
                        <a href="https://zizzogroup.com/blog/7-principles-of-design/">
                            <img src="https://www.thoughtco.com/thmb/Qo1HUOPZdJ_c9R1i0rXSiSTAQuY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/elements-of-composition-in-art-2577514-v3-5b5b6c73c9e77c002c93c6de.png" alt="Elements of Composition" width="550" height="400">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="ArtCourse">
                        <h4> <a href="https://trembelingart.com/what-perspective-art-beginners/">Perspective</a></h4>
                        <a href="https://trembelingart.com/what-perspective-art-beginners/">
                            <img src="https://s32625.pcdn.co/wp-content/uploads/2017/06/MONET-3.jpg.optimal.jpg"  alt="Applied Perspective in Artwork" width="550" height="400">
                        </a>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>