<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Indie+Flower&family=Quicksand:wght@300;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<title>ArtSpace</title>

		<style>
			body{

				background-image: url('https://img.freepik.com/free-vector/hand-painted-background-gradient-pink_23-2148421197.jpg?w=1060&t=st=1667318445~exp=1667319045~hmac=65e8f012a160962a383c0181c917ea9d3617c6cf05ed171815b746be1c8ba352');
				background-size: cover;
				
			}
			
			a{
				text-decoration: none;
				font-family:'Quicksand', sans-serif;
				color: #1b0707;
				top: 25%; 
				position: relative;
				font-weight: bold;
			}
			
			#headerMain{
				margin: 10px;
				padding: 0;
				position: absolute;
				top: 44%;
				left: 50%;
				transform: translateX(-50%) translateY(-105%); 
				align-items: center;
				border-radius: 10px;
			}
			
			#title{
				height: 100%;
				text-align: center;
				font-family: 'Indie Flower', cursive;
				font-size: 150px;
				color: #fdf9c4;
			
			}
			
			#welcomemessage{
				text-align: center; 
				background-color: rgb(251, 248, 198,0.5);
				font-family: 'Quicksand', sans-serif;
				font-size:21px;
				font-weight: bold;
				color: #0a0338;
				margin: 10px;
				padding: 5px;
				position: absolute;
				top: 46%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%); 
				align-items: center;
				border-radius: 70px;
				
			} 
			
			#artspaceintro{
				background-color: antiquewhite;
				height:50px;
				width: 200px;
				margin: 10px;
				padding: 5px;
				position: absolute;
				top: 65%;
				left: 20%;
				transform: translateX(-50%) translateY(-5%); 
				align-items: center;
				border-radius: 35px;

				font-family: 'Quicksand', sans-serif;
				font-weight: bold;
				color: #1b0707;
				text-align: center;
			}

			.arrow {
				border: solid black;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 3px;
				margin: 10px;
				position: absolute;
				top: 68%;
				left: 30%;
				align-items: center;
				
			}

			.right {
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				
			}

			#quickartcourse{
				background-color: antiquewhite;
				height:50px;
				width: 200px;
				margin: 10px;
				padding: 5px;
				position: absolute;
				top: 65%;
				left: 40%;
				transform: translateX(-50%) translateY(-5%); 
				align-items: center;
				border-radius: 35px;

				font-family: 'Quicksand', sans-serif;
				font-weight: bold;
				color: #1b0707;
				text-align: center;
			}

			#tipsandtricks{
				background-color: antiquewhite;
				height:50px;
				width: 200px;
				margin: 10px;
				padding: 5px;
				position: absolute;
				top: 65%;
				left: 60%;
				transform: translateX(-50%) translateY(-5%); 
				align-items: center;
				border-radius: 35px;

				font-family: 'Quicksand', sans-serif;
				font-weight: bold;
				color: #1b0707;
				text-align: center;
			}

			#artblock{
				background-color: antiquewhite;
				height:50px;
				width: 200px;
				margin: 10px;
				padding: 5px;
				position: absolute;
				top: 65%;
				left: 80%;
				transform: translateX(-50%) translateY(-5%); 
				align-items: center;
				border-radius: 35px;

				font-family: 'Quicksand', sans-serif;
				font-weight: bold;
				color: #1b0707;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: rgb(212, 104, 241);
				color: white;
				text-align: center;
			}
		</style>
    </head>

	<body>
		<div id="headerMain">
			<div id="title">ArtSpace</div> 
		</div>

	    <div id="welcomemessage">
			<p>Hi there! Welcome to <b>ArtSpace!</b></p>
			<p>A free, expressive space for all artists -both beginners and experienced artists- to unleash their creativity and skills at their own pace!</p>
		</div>

		<div id="artspaceintro">
			<a href="ArtSpace%20Introduction.html">Introduction to ArtSpace</a>
		</div>
		
		<p><i class="arrow right"></i></p>

		<div id="quickartcourse">
			<a href="ArtSpace%20Art%20Course.html">Quick Art Course</a>
		</div> 

		<p style= "position: absolute; top: 66%; left: 50%;"><i class="arrow right"></i></p>
		
		<div id="tipsandtricks">
			<a href="ArtSpace%20Art%20Tips%20and%20Tricks.html">Art Tips and Tricks</a>
		</div> 

		<p style= "position: absolute; top: 66%; left: 70%;"><i class="arrow right"></i></p>
		
		<div id="artblock">
			<a href="ArtSpace%20When%20Art%20Block.html">When Art Block (Ｔ▽Ｔ)
			</a>
		</div>  

		<div class="footer">
			<p><a href="ArtSpace%20About%20Us.html">About Us</a></p>
		  </div>


	</body>
	</html>