<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Indie+Flower&family=Quicksand:wght@300;500&family=Shadows+Into+Light&family=Zen+Antique&display=swap" rel="stylesheet">
        <title>ArtSpace: When Art Block ;-;</title>
        <style>
            body{
            background-image: url('https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW1uJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            background-size: cover;

            }

            #headerIntro{
                font-size: 25px;
                font-family: 'Indie Flower', cursive;
                color: #217311;
                text-align: center;
            }

            iframe{
                border-radius: 12px;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <div id="headerIntro">
            <h1>✨Music = Inspiration✨</h1>
            <hr> 
        </div>

        <table>
            <tr>
                <td> 
                    <iframe src="https://open.spotify.com/embed/playlist/1MPhX8c46YgrW0Q5zFOM6A?utm_source=generator" width="750" height="550" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </td>
                <td>
                    <iframe src="https://open.spotify.com/embed/playlist/24esJe5wurfD896I9Bq52O?utm_source=generator" width="750" height="550" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </td>
            </tr>
        </table>
       
        